<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.madhouseapps.prepare.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ellipse_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ellipse"/>

        <LinearLayout
            android:id="@+id/LL_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PRE"
                android:textColor="@color/material_black"
                android:textSize="32sp"/>

            <TextView
                android:id="@+id/txt_pare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txt_pre"
                android:layout_weight="1"
                android:text="PARE"
                android:textColor="@color/material_black"
                android:textSize="32sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/LL_txt"
            android:text="by MadHouse"
            android:textColor="@color/material_black"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/physics_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_rect">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/rounded_rect"
                android:scaleType="fitXY"
                android:tint="@color/physics_overlay"
                app:srcCompat="@drawable/physics_tab"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_phy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="PHYSICS"
                    android:maxLines="10"
                    android:textColor="#FFF"
                    android:textSize="38sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_phy_chp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WAVE MOTIONS, MECHANICS, RAY OPTICS,ELECTROSTATICS, ETC."
                    android:textColor="#FFF"
                    android:textSize="18sp"/>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/biology_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:scaleType="fitXY"
                android:tint="@color/bio_overlay"
                app:srcCompat="@drawable/bio_tab"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/chem_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:scaleType="fitXY"
                android:tint="@color/chem_overlay"
                app:srcCompat="@drawable/chem_tab"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="7dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SHARE  "
            android:textColor="@color/material_black"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="180"
            app:srcCompat="@drawable/share"/>

    </LinearLayout>


</LinearLayout>
